<!DOCTYPE html>
<html>

<style>
    html {
        background: url(img/A_zeros_alpha_0.8_False_None.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-color: #3B3B3B;
    }

    a {
        color: #D6ACD6;
    }

    body {
        color: #D6ACD6;
        font-family: Verdana;
        margin-left: 30px;
        margin-top: 0px;
    }

    a:link {
        text-decoration: none;
    }

    a:visited {
        text-decoration: none;
    }

    a:active {
        text-decoration: underline;
    }

    a:hover {
        text-decoration: underline;
    }
</style>

<body>
    <div>
        <h1>davide gurnari</h1>
        <h2><a href="aboutme.html">about me</a><br>
            <h2><a href="https://github.com/dgurnari">github</a><br>
                <a href="https://orcid.org/0000-0002-3668-8711">orcid</a><br>
                <a href="Curriculum-Gurnari.pdf">CV</a>
            </h2>
    </div>
</body>

</html>